*{
    margin: 0;
    padding: 0;
    font-family: signika;
    list-style: none;
}
a{
    text-decoration: none;
}
/* .content-start{
    margin-left: 130px;
    margin-right: 130px;
    margin-left: 20px;
    align-content: center;
} */

#square-1{
    height: 15px;
    width: 25px;
    border: 4px solid blue;
}
#past-event{
    display: inline-flex;
    color: blue;
}
.browse-year{
    text-align: center;
    margin-top: 20px;
}

.close{
    position: absolute;
    right: 20px;
    top: 10px;
}

.rectangle-image{
    position: relative;
    height: 300px;
    width: 250px;
    background-color: #dddddd;
}
.square-image{
    position: relative;
    height: 250px;
    width: 250px;
    background-color: #dddddd;
}
.poster{
    position: absolute;
    top: 50%;
    left: 40%;
}
.year-section{
    display: flex;
    justify-content: center;
    /* margin: 0 30px; */
    width: 100%;
}
.year-section li{
    margin: 0 20px;
    font-size: large;
    font-weight: 800;
}
.year-bar{
    position: relative;
    background-color: aquamarine;
    padding: 15px 0;
    margin: 20px 0;
}
.close{
    position: absolute;
    right: 50px;
    top: 20%;
}
.event-2021-details{
    margin-left: 15px;
}
.event-2021-details p{
    font-size: small;
    word-wrap: break-word;
    word-break: keep-all;
    width: 200px;
    /* padding: 20px 20px; */
    /* margin: inherit; */
}

.page-no{
    display: flex;
    justify-content: center;
    margin: 20px 0;
    align-items: center;
}
.page li{
   margin: 0 10px; 
   font-weight: 800;
}

.event-page{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
}
.event-2021{
    display: flex;
    margin-bottom: 20px;
}